<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="client.Controller">

    <HBox VBox.vgrow="ALWAYS">
        <Label fx:id="logLabel" text="Your Log"/>
        <TextField fx:id="logField" editable="true" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <Label fx:id="passLabel" text="Password"/>
        <TextField fx:id="passField" editable="true" HBox.hgrow="ALWAYS"/>
    </HBox>


    <Button fx:id="btmAuth" focusTraversable="false" text="Log in" HBox.hgrow="ALWAYS"
            onAction="#authBtnAction"/>

</VBox>
